VITE_SUPABASE_URL=https://mqnznurfmcxjisfuzzpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbnpudXJmbWN4amlzZnV6enBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDU4MjksImV4cCI6MjA1MDEyMTgyOX0.8zljvUJW0lEeyxD4czAwHO9lLnhYUwD5fsj-3q-5zAQ
